MahjongScorer/CustomResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer">

    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="MahjongHeaderBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="MahjongGrayBrush"
                             Color="Gray" />
            <SolidColorBrush x:Key="MahjongBackgroundBrush"
                         Color="#FF161616" />


        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MahjongHeaderBrush"
                             Color="#FF1a651d" />
            <SolidColorBrush x:Key="MahjongGrayBrush"
                             Color="Gray" />
            <SolidColorBrush x:Key="MahjongBackgroundBrush"
                         Color="#FF161616" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="MahjongHeaderBrush"
                             Color="#FF1a651d" />
            <SolidColorBrush x:Key="MahjongGrayBrush"
                             Color="Gray" />
            <SolidColorBrush x:Key="MahjongBackgroundBrush"
                         Color="#FF161616" />
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="TestFontSize">26</x:Double>
    <FontFamily x:Key="ShuiFont">/Fonts/FONTSHUI.TTF#FONT SHUI</FontFamily>
    <GridLength x:Key="ScoresColumnWidth">88</GridLength>


    <Style x:Name="ScoresViewHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Margin" Value="0,35,0,10" />
        <Setter Property="FontFamily" Value="{StaticResource ShuiFont}" />
        <Setter Property="Foreground" Value="{StaticResource MahjongHeaderBrush}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Name="TileStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="110" />
        <Setter Property="Width" Value="90" />
    </Style>

    <Style x:Name="TileTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="MaxLines" Value="2" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
    </Style>

    <Style x:Name="PlayerNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,2,0,7" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Name="PlayerNameTextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MaxLength" Value="2" />
        <Setter Property="FontFamily" Value="{ThemeResource ShuiFont}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>


    

    <Style x:Name="ScoresViewHeaderLineStyle" TargetType="Line">
        <Setter Property="X2" Value="400" />
        <Setter Property="Stroke" Value="{StaticResource MahjongHeaderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Grid.Row" Value="1" />
    </Style>


    <!-- override generic button style for start page -->
    <Style x:Key="StartPageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <DoubleAnimation Storyboard.TargetName="LeftSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="RightSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LeftSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="RightSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MahjongHeaderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LeftSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="RightSquiggleGrid"
                                                         Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MahjongHeaderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                         Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid x:Name="LeftSquiggleGrid" >
                                <Line Stroke="{ThemeResource MahjongHeaderBrush}" StrokeThickness="1" VerticalAlignment="Center" X2="50"/>
                                <BitmapIcon UriSource="/Assets/divider-line-edge.png" Height="12" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            </Grid>

                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>

                            <Grid x:Name="RightSquiggleGrid" >
                                <Line Stroke="{ThemeResource MahjongHeaderBrush}" StrokeThickness="1" VerticalAlignment="Center" X2="50"/>
                                <BitmapIcon UriSource="/Assets/divider-line-edge.png"  Height="14" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                    <BitmapIcon.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </BitmapIcon.RenderTransform>
                                </BitmapIcon>
                            </Grid>

                        </StackPanel>

                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
