MahjongScorer/Pages/EditScoresManuallyPage.xaml

<Page
    x:Class="MahjongScorer.Pages.EditScoresManuallyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">

        <Image Source="/Assets/mahjong-parchment.jpg" 
               Stretch="UniformToFill" />

        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock x:Name="editScoresManuallyPageTitle" Text="ROUND SCORES" Style="{ThemeResource LargeHeaderStyle}" />
                <Grid>
                    <Line Style="{ThemeResource HeaderLineStyle}" />
                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                    <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                        <BitmapIcon.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </BitmapIcon.RenderTransform>
                    </BitmapIcon>

                </Grid>
                <TextBlock Text="Enter each player's round score manually. There can only be one winning score, and all scores must add up to zero. (Example: 80, 0, 0, -80)" 
                           Margin="10"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                
                <StackPanel Margin="10" >

                    <TextBlock x:Name="playerOneNameTextBlock"
                                Style="{ThemeResource PlayerNameTextBlockStyle}"
                                Text="P1" />

                    <TextBox x:Name="PlayerOneScoreTextBox" 
                             Style="{ThemeResource PlayerScoreTextBoxStyle}"
                             TextChanging="PlayerScoreTextBox_TextChanging"/>
                </StackPanel>

                <StackPanel Margin="10" >
                   
                    <TextBlock x:Name="playerTwoNameTextBlock"
                                Style="{ThemeResource PlayerNameTextBlockStyle}"
                                Text="P2" />

                    
                    <TextBox x:Name="PlayerTwoScoreTextBox" 
                             Style="{ThemeResource PlayerScoreTextBoxStyle}"
                             TextChanging="PlayerScoreTextBox_TextChanging" />
                </StackPanel>

                <StackPanel Margin="10" >

                    <TextBlock x:Name="playerThreeNameTextBlock"
                                Style="{ThemeResource PlayerNameTextBlockStyle}"
                                Text="P3" />

                    <TextBox x:Name="PlayerThreeScoreTextBox" 
                             Style="{ThemeResource PlayerScoreTextBoxStyle}"
                             TextChanging="PlayerScoreTextBox_TextChanging" />
                </StackPanel>

                <StackPanel Margin="10" >

                    <TextBlock x:Name="playerFourNameTextBlock"
                                Style="{ThemeResource PlayerNameTextBlockStyle}"
                                Text="P4" />

                    <TextBox x:Name="PlayerFourScoreTextBox" 
                             Style="{ThemeResource PlayerScoreTextBoxStyle}"
                             TextChanging="PlayerScoreTextBox_TextChanging" />
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="scoreRoundButton" 
                    Content="Score Round" 
                    Grid.Row="2"
                    Visibility="Collapsed"
                    Click="ScoreRoundButton_Click"
                    HorizontalAlignment="Center" />
        </Grid>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource MahjongAccentColorBrush}">
            <AppBarButton Label="Home"
                          Icon="Home" Click="HomeButton_Click" />
        </CommandBar>
    </Grid>
</Page>
