MahjongScorer/Pages/EnterScoresPage.xaml

<Page
    x:Class="MahjongScorer.Pages.EnterScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MahjongScorer.Controls"
    xmlns:converter="using:MahjongScorer.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>

            <!-- Page Visual States -->
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inProgressTipsGrid.(RelativePanel.Below)" Value="allScoringStackPanel" />
                        <Setter Target="inProgressTipsGrid.Margin" Value="0,15,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource MobileBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inProgressTipsGrid.(RelativePanel.RightOf)" Value="allScoringStackPanel" />
                        <Setter Target="inProgressTipsGrid.Margin" Value="65,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- Set UI Visual States -->
            <VisualStateGroup>
                <VisualState x:Name="NoPungsSelected" />
                <VisualState x:Name="OnePungSelected">
                    <VisualState.Setters>
                        <Setter Target="pungOneCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoPungsSelected">
                    <VisualState.Setters>
                        <Setter Target="pungOneCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="pungTwoCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreePungsSelected">
                    <VisualState.Setters>
                        <Setter Target="pungOneCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="pungTwoCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="pungThreeCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FourPungsSelected">
                        <VisualState.Setters>
                            <Setter Target="pungOneCheckBoxes.Visibility" Value="Visible" />
                            <Setter Target="pungTwoCheckBoxes.Visibility" Value="Visible" />
                            <Setter Target="pungThreeCheckBoxes.Visibility" Value="Visible" />
                            <Setter Target="pungFourCheckBoxes.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NoKongsSelected" />
                <VisualState x:Name="OneKongSelected">
                    <VisualState.Setters>
                        <Setter Target="kongOneCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TwoKongsSelected">
                    <VisualState.Setters>
                        <Setter Target="kongOneCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongTwoCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ThreeKongsSelected">
                    <VisualState.Setters>
                        <Setter Target="kongOneCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongTwoCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongThreeCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FourKongsSelected">
                    <VisualState.Setters>
                        <Setter Target="kongOneCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongTwoCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongThreeCheckBoxes.Visibility" Value="Visible" />
                        <Setter Target="kongFourCheckBoxes.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="RegularLuckyWind" />
                <VisualState x:Name="DoubleLuckyWind">
                    <VisualState.Setters>
                        <Setter Target="pungOneLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="pungTwoLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="pungThreeLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="pungFourLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="pungOneDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="pungTwoDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="pungThreeDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="pungFourDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="kongOneLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="kongTwoLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="kongThreeLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="kongFourLuckyRadioButton.Content" Value="Dragons" />
                        <Setter Target="kongOneDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="kongTwoDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="kongThreeDoubleLuckyRadioButton.Visibility" Value="Visible" />
                        <Setter Target="kongFourDoubleLuckyRadioButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Image Source="/Assets/mahjong-parchment.jpg" 
               Stretch="UniformToFill" />
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel HorizontalAlignment="Center">
                           
                <StackPanel x:Name="allScoringStackPanel" 
                            HorizontalAlignment="Center"
                            Margin="0,20,0,20">

                    <StackPanel x:Name="basicScoringStackPanel"  >

                        <Grid Width="400" Margin="0,15,0,0" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dealer:" Margin="0,0,5,0"/>
                                <TextBlock x:Name="dealerTextBlock" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Row="1">
                                <TextBlock Text="Prevailing Wind:" Margin="0,0,5,0"/>
                                <TextBlock x:Name="prevailingWindTextBlock" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                            </StackPanel>
                        </Grid>

                        <Grid Width="400" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="BASICS" Style="{ThemeResource LargeHeaderStyle}" />
                                <Grid>
                                    <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                                    <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                        <BitmapIcon.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </BitmapIcon.RenderTransform>
                                    </BitmapIcon>

                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ComboBox x:Name="winnerComboBox" 
                                  Visibility="Collapsed"
                                  SelectionChanged="WinnerComboBox_SelectionChanged"
                                  Style="{ThemeResource MahjongComboBoxStyle}"
                                  Header="Who won this round?" />

                        <ComboBox x:Name="drawnFromComboBox"
                                  Visibility="Collapsed"
                                  SelectionChanged="DrawnFromComboBox_SelectionChanged"
                                  Style="{ThemeResource MahjongComboBoxStyle}"
                                  Header="Who was the winning tile drawn from?" />

                   
                    </StackPanel>

                    <StackPanel x:Name="setsScoringStackPanel" 
                                Visibility="Collapsed" >

                        <Grid Width="400" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="SETS" Style="{ThemeResource LargeHeaderStyle}" />
                                <Grid>
                                    <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                                    <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                        <BitmapIcon.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </BitmapIcon.RenderTransform>
                                    </BitmapIcon>

                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ComboBox x:Name="pungCountComboBox"
                                  SelectionChanged="pungCountComboBox_SelectionChanged"
                                  Style="{ThemeResource MahjongComboBoxStyle}"
                                  Header="How many pungs (sets of three)?">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid x:Name="pungCountGrid" 
                              Width="400" 
                              Margin="25,10,0,0" 
                              HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="pungOneCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="0">
                                <TextBlock Text="Pung 1:" 
                                           Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="pungOneTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="pungOneConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="pungOneRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=pungOneTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="pungOneNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked" 
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="pungOneLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="pungOneDoubleLuckyRadioButton" Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="pungTwoCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="1">
                                <TextBlock Text="Pung 2:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="pungTwoTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="pungTwoConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="pungTwoRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=pungTwoTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="pungTwoNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="pungTwoLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="pungTwoDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="pungThreeCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="2">
                                <TextBlock Text="Pung 3:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="pungThreeTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="pungThreeConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="pungThreeRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=pungThreeTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="pungThreeNormalRadioButton"
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="pungThreeLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="pungThreeDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="pungFourCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="3">
                                <TextBlock Text="Pung 4:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="pungFourTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="pungFourConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="pungFourRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=pungFourTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="pungFourNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="pungFourLuckyRadioButton"
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="pungFourDoubleLuckyRadioButton" Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                        <ComboBox x:Name="kongCountComboBox"
                                  SelectionChanged="kongCountComboBox_SelectionChanged"
                                  Visibility="Collapsed"
                                  Style="{ThemeResource MahjongComboBoxStyle}"
                                  Header=" How many kongs (sets of four)?">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid x:Name="kongCountGrid" 
                              Width="400" 
                              Margin="25,10,0,0" 
                              HorizontalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="kongOneCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="0">
                                <TextBlock Text="Kong 1:" 
                                           Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="kongOneTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="kongOneConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="kongOneRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=kongOneTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="kongOneNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="kongOneLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="kongOneDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="kongTwoCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="1">
                                <TextBlock Text="Kong 2:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="kongTwoTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="kongTwoConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="kongTwoRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=kongTwoTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="kongTwoNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="kongTwoLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="kongTwoDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="kongThreeCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="2">
                                <TextBlock Text="Kong 3:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="kongThreeTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="kongThreeConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="kongThreeRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=kongThreeTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="kongThreeNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="kongThreeLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="kongThreeDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="kongFourCheckBoxes" 
                                        Orientation="Horizontal" 
                                        Visibility="Collapsed"
                                        Grid.Row="3">
                                <TextBlock Text="Kong 4:" Margin="0,4,15,0" />
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="kongFourTerminalsHonorsCheckBox" 
                                                  Content="Terminals or honors" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Margin="0,0,15,0"/>
                                        <CheckBox x:Name="kongFourConcealedCheckBox" 
                                                  Checked="SetCheckBox_Checked"
                                                  Unchecked="SetCheckBox_Unchecked"
                                                  Content="Concealed" />
                                    </StackPanel>
                                    <StackPanel x:Name="kongFourRadioButtonsStackPanel" 
                                                Margin="0,0,0,8"
                                                Visibility="{Binding ElementName=pungFourTerminalsHonorsCheckBox, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}">
                                        <RadioButton x:Name="kongFourNormalRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Terminals or regular wind" />
                                        <RadioButton x:Name="kongFourLuckyRadioButton" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Lucky wind or dragons" />
                                        <RadioButton x:Name="kongFourDoubleLuckyRadioButton" 
                                                     Visibility="Collapsed" 
                                                     Checked="SetCheckBox_Checked"
                                                     Unchecked="SetCheckBox_Unchecked"
                                                     Content="Double lucky wind" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel x:Name="pointsDoublesStackPanel" 
                                Visibility="Collapsed">

                        <Grid Width="400" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="EXTRA POINTS AND DOUBLES" Style="{ThemeResource LargeHeaderStyle}" />
                                <Grid>
                                    <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                                    <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                                    <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                        <BitmapIcon.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </BitmapIcon.RenderTransform>
                                    </BitmapIcon>

                                </Grid>
                            </StackPanel>

                        </Grid>

                        <controls:Expander VerticalAlignment="Top" 
                                           IsExpanded="True"
                                           Margin="10,10,10,0">
                            
                            <controls:Expander.HeaderButtonContent>
                                <TextBlock Text="COMMON" />
                            </controls:Expander.HeaderButtonContent>
                            
                            <ListView x:Name="commonRulesListView" 
                                      Margin="0,10,0,0" 
                                      VerticalAlignment="Center"
                                      IsMultiSelectCheckBoxEnabled="False"
                                      Width="400" 
                                      SelectionMode="Multiple" 
                                      SelectionChanged="RulesListView_SelectionChanged"
                                      IsItemClickEnabled="False">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" 
                                                           FontSize="12" 
                                                           Foreground="{ThemeResource MahjongGrayBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:Expander>

                        <controls:Expander VerticalAlignment="Top" 
                                           IsExpanded="False"
                                           Margin="10,10,10,0">

                            <controls:Expander.HeaderButtonContent>
                                <TextBlock Text="UNCOMMON" />
                            </controls:Expander.HeaderButtonContent>

                            <ListView x:Name="uncommonRulesListView" 
                                      Margin="0,10,0,0" 
                                      IsMultiSelectCheckBoxEnabled="False"
                                      Width="400" 
                                      SelectionMode="Multiple" 
                                      SelectionChanged="RulesListView_SelectionChanged"
                                      IsItemClickEnabled="False">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" 
                                                           FontSize="12" 
                                                           Foreground="{ThemeResource MahjongGrayBrush}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </controls:Expander>
                    </StackPanel>
                    
                    <Button x:Name="doneScoringButton" 
                            Style="{ThemeResource AccentColorButtonStyle}"
                            Visibility="Collapsed"
                            Width="400"
                            Margin="0,30,0,10"
                            Click="DoneScoringButton_Click" 
                            Content="Done!" />
                    
                    <HyperlinkButton Content="Enter scores manually"
                                     HorizontalAlignment="Center"
                                     Margin="0,10,0,40"
                                     Click="ScoreManuallyButton_Click" />
                </StackPanel>

                <Grid x:Name="inProgressTipsGrid" 
                      Width="370"
                      Visibility="Collapsed"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="SCORING TIPS" 
                               Style="{ThemeResource SmallHeaderStyle}" 
                               Margin="0,20,0,0" />
                    
                    <TextBlock x:Name="inProgressTipsText" Grid.Row="1"
                               Margin="0,10,0,20"
                               TextWrapping="WrapWholeWords" />
                </Grid>

            </RelativePanel>
        </ScrollViewer>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource MahjongAccentColorBrush}">
            <AppBarButton Label="Home"
                          Icon="Home" Click="HomeButton_Click" />
        </CommandBar>
    </Grid>
</Page>
