MahjongScorer/Pages/EnterNamesPage.xaml

<Page
    x:Class="MahjongScorer.Pages.EnterNamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MahjongScorer.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
      
        <Storyboard x:Name="FadeInHelpOverlay" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="helpOverlayControl"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation From="0" To="1" 
                             Duration="0:0:.2" 
                             Storyboard.TargetName="helpOverlayControl" 
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">
        <Image Source="/Assets/mahjong-parchment.jpg" 
               Stretch="UniformToFill" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid x:Name="enterNamesGrid" MaxWidth="{ThemeResource ContentMaxWidth}" Margin="0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Margin="20,0">
                    <TextBlock Text="PLAYER INITIALS" Style="{ThemeResource LargeHeaderStyle}" />
                    <Grid>
                        <Line Style="{ThemeResource HeaderLineStyle}" Width="700" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                        <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                            <BitmapIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>

                    </Grid>
                    <TextBlock Text="Enter each player's initials according to their starting winds. East Player is the first dealer." 
                           Margin="10"
                           TextWrapping="WrapWholeWords" />
                </StackPanel>

                <Grid HorizontalAlignment="Center"
                      Margin="0,10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="115"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" 
                                Grid.Column="2">

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F000;" FontSize="30" />

                        <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                   Text="East Player" />

                        <TextBox x:Name="PlayerOneNameTextBox" 
                                 TextChanging="PlayerNameTextBox_TextChanging"                     
                                 Style="{ThemeResource PlayerNameTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" 
                                Grid.Column="1">

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F001;" FontSize="30" />

                        <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                   Text="South Player" />

                        <TextBox x:Name="PlayerTwoNameTextBox" 
                                 TextChanging="PlayerNameTextBox_TextChanging" 
                                 Style="{ThemeResource PlayerNameTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Grid.Column="0">

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F002;" FontSize="30" />

                        <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                   Text="West Player" />

                        <TextBox x:Name="PlayerThreeNameTextBox" 
                                 TextChanging="PlayerNameTextBox_TextChanging"                                
                                 Style="{ThemeResource PlayerNameTextBoxStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" 
                                Grid.Column="1">

                        <FontIcon FontFamily="Segoe UI Emoji"
                                  Glyph="&#x1F003;" FontSize="30" />

                        <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                   Text="North Player" />

                        <TextBox x:Name="PlayerFourNameTextBox" 
                                 TextChanging="PlayerNameTextBox_TextChanging"                        
                                 Style="{ThemeResource PlayerNameTextBoxStyle}" />
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="startGameStackPanel" 
                            Grid.Row="2" 
                            Visibility="Collapsed">

                    <ComboBox x:Name="startingScoreComboBox"
                              Style="{ThemeResource MahjongComboBoxStyle}">

                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Starting score for each player" 
                                           Margin="0,0,10,0" />
                                <Button x:Name="startingScoreHelpButton" 
                                        Style="{ThemeResource AccentColorButtonStyle}"
                                        Width="23" Height="23" Padding="0"
                                        Click="HelpButton_Click">
                                    <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </Button>
                            </StackPanel>
                        </ComboBox.Header>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="2000" />
                                <TextBlock Text="(Normal rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="3000" />
                                <TextBlock Text="(Variant rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                    </ComboBox>

                    <ComboBox x:Name="limitHandComboBox" 
                              Style="{ThemeResource MahjongComboBoxStyle}">

                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Limit value for a winning hand" 
                                           Margin="0,0,10,0" />
                                <Button x:Name="limitValueHelpButton" 
                                        Style="{ThemeResource AccentColorButtonStyle}"  
                                        Width="23" Height="23" Padding="0"
                                        Click="HelpButton_Click">
                                    <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </Button>
                            </StackPanel>
                        </ComboBox.Header>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="500" />
                                <TextBlock Text="(Normal rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="1000" />
                                <TextBlock Text="(Tournament rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="2000" />
                                <TextBlock Text="(Variant rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="No limit" />
                                <TextBlock Text="(Taiwanese rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="baseScoreComboBox" 
                              Style="{ThemeResource MahjongComboBoxStyle}">

                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Base score for a winning hand" 
                                           Margin="0,0,10,0" />
                                <Button x:Name="baseScoreHelpButton" 
                                        Style="{ThemeResource AccentColorButtonStyle}"  
                                        Width="23" Height="23" Padding="0"
                                        Click="HelpButton_Click">
                                    <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </Button>
                            </StackPanel>
                        </ComboBox.Header>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="10" />
                                <TextBlock Text="(Chinese rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="20" />
                                <TextBlock Text="(British and Japanese rules)" Foreground="Gray" Margin="5,0,0,0" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="reignOfTerrorComboBox" 
                              Style="{ThemeResource MahjongComboBoxStyle}">

                        <ComboBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reign of terror (limit hand)" 
                                           Margin="0,0,10,0" />
                                <Button x:Name="reignOfTerrorHelpButton" 
                                        Style="{ThemeResource AccentColorButtonStyle}"  
                                        Width="23" Height="23" Padding="0"
                                        Click="HelpButton_Click">
                                    <SymbolIcon Symbol="Help" RenderTransformOrigin="0.5,0.5" >
                                        <SymbolIcon.RenderTransform>
                                            <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </Button>
                            </StackPanel>
                        </ComboBox.Header>

                        <ComboBoxItem>
                            Off
                        </ComboBoxItem>

                        <ComboBoxItem>
                            6 wins in a row
                        </ComboBoxItem>

                        <ComboBoxItem IsSelected="True">
                            8 wins in a row
                        </ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="startGameButton" 
                            Style="{ThemeResource AccentColorButtonStyle}"
                            Width="330"
                            Margin="0,25"
                            Content="Start game" 
                            HorizontalAlignment="Center"
                            Click="StartGameButton_Click" />

                </StackPanel>

                <ProgressRing x:Name="startGameProgress" 
                              Grid.Row="2" 
                              Visibility="Collapsed" 
                              IsActive="True" />

            </Grid>

        </ScrollViewer>

        <controls:HelpOverlay x:Name="helpOverlayControl" 
                              Visibility="Collapsed" />

    </Grid>
    
</Page>
