MahjongScorer/Pages/ExistingGamesPage.xaml

<Page
    x:Class="MahjongScorer.Pages.ExistingGamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="FadeOutMessage" >
            <DoubleAnimation From="1" To="0" BeginTime="0:0:1.5" Duration="0:0:.5" Storyboard.TargetName="deletedMessageTextBlock" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="NoPreviousGames">
                    <VisualState.Setters>
                        <Setter Target="noGamesInProgressTextBlock.Visibility" Value="Visible" />
                        <Setter Target="noGamesCompletedTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Source="/Assets/mahjong-parchment.jpg" 
               Stretch="UniformToFill" />
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400">
                <TextBlock x:Name="deletedMessageTextBlock" 
                           FontSize="15" 
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,10" Opacity="0" 
                           Foreground="{ThemeResource MahjongAccentColorBrush}" />

                <StackPanel>
                    <TextBlock Text="GAMES IN PROGRESS" Style="{ThemeResource LargeHeaderStyle}" />
                    <Grid>
                        <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                        <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                            <BitmapIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </Grid>
                    
                    <TextBlock x:Name="noGamesInProgressTextBlock" 
                               Margin="10" 
                               TextWrapping="Wrap" 
                               Visibility="Collapsed" 
                               Text="No games in progress yet. Go back to the home screen to start a new game." />

                    <ListView x:Name="gamesInProgressListView" Margin="0,15" SelectionChanged="GamesInProgressListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Players[0].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[1].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[2].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[3].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text=" - started on" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DateCreated}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Round:" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding CurrentRound}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="Dealer:" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding CurrentDealerName}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="gamesInProgressButtons" Visibility="Collapsed" Orientation="Horizontal">
                        <Button x:Name="loadGameInProgressButton" Click="LoadGameButton_Click" Content="Load" Margin="0,0,15,0" />
                        <Button x:Name="deleteGameInProgressButton" Click="DeleteGameButton_Click" Content="Delete" />
                    </StackPanel>
                </StackPanel>


                <StackPanel>
                    <TextBlock Text="COMPLETED GAMES" Style="{ThemeResource LargeHeaderStyle}" />
                    <Grid>
                        <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                        <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                        <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                            <BitmapIcon.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </BitmapIcon.RenderTransform>
                        </BitmapIcon>
                    </Grid>

                    <TextBlock x:Name="noGamesCompletedTextBlock" 
                               Margin="10" 
                               TextWrapping="Wrap" 
                               Visibility="Collapsed" 
                               Text="No games have been completed yet." />

                    <ListView x:Name="gamesCompletedListView" Margin="0,15" SelectionChanged="GamesCompletedListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Winner:" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding WinnerName}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="Total Rounds:" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding CurrentRound}" Foreground="{ThemeResource MahjongAccentColorBrush}" />                                      
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Players[0].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[1].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[2].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text="," Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Players[3].Name}" Foreground="{ThemeResource MahjongAccentColorBrush}" />
                                        <TextBlock Text=" - started on" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DateCreated}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel x:Name="gamesCompletedButtons" Visibility="Collapsed" Orientation="Horizontal">
                        <Button x:Name="loadGameCompletedButton" Click="LoadGameButton_Click"  Content="Load" Margin="0,0,15,0" />
                        <Button x:Name="deleteGameCompletedButton" Click="DeleteGameButton_Click"  Content="Delete" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
