MahjongScorer/Pages/GameResultsPage.xaml

<Page
    x:Class="MahjongScorer.Pages.GameResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="FadeOutMessage" >
            <DoubleAnimation From="1" To="0" 
                             BeginTime="0:0:1.5" 
                             Duration="0:0:.5" 
                             Storyboard.TargetName="savedMessageTextBlock" 
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="roundSummaryGrid.(RelativePanel.Below)" Value="scoresStackPanel" />
                        <Setter Target="roundSummaryGrid.(RelativePanel.AlignHorizontalCenterWith)" Value="scoresStackPanel" />
                        <Setter Target="windColumnDefScoresGrid.Width" Value="0" />
                        <Setter Target="windColumnDefNamesRow.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="roundSummaryGrid.(RelativePanel.Below)" Value="scoresStackPanel" />
                        <Setter Target="roundSummaryGrid.(RelativePanel.AlignHorizontalCenterWith)" Value="scoresStackPanel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{ThemeResource MobileBreakpoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="roundSummaryGrid.(RelativePanel.RightOf)" Value="scoresStackPanel" />
                        <Setter Target="roundSummaryGrid.Margin" Value="65,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Image Source="/Assets/mahjong-parchment.jpg" 
               Stretch="UniformToFill" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,35">

            <RelativePanel HorizontalAlignment="Center">

                <StackPanel x:Name="scoresStackPanel"
                            HorizontalAlignment="Center" >
                    <TextBlock x:Name="savedMessageTextBlock" 
                               FontSize="15" 
                               HorizontalAlignment="Left" 
                               Foreground="{ThemeResource MahjongAccentColorBrush}" />

                    <Grid x:Name="nextDealerWindGrid" 
                          Margin="8,15,0,0" 
                          HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dealer:" 
                                       Margin="0,0,5,0"/>
                            <TextBlock x:Name="nextDealerTextBlock" 
                                       Foreground="{ThemeResource MahjongAccentColorBrush}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="0,5,0,0" 
                                    Grid.Row="1">
                            <TextBlock Text="Prevailing Wind:" 
                                       Margin="0,0,5,0"/>
                            <TextBlock x:Name="nextPrevailingWindTextBlock" 
                                       Foreground="{ThemeResource MahjongAccentColorBrush}" />
                        </StackPanel>
                    </Grid>


                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="windColumnDefNamesRow" Width="45" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="playerOneNameTextBlock" FontFamily="{StaticResource ShuiFont}" TextAlignment="Center" />
                            <TextBlock x:Name="playerOneWindTextBlock" TextAlignment="Center" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource MahjongGrayBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="playerTwoNameTextBlock" FontFamily="{StaticResource ShuiFont}" TextAlignment="Center" />
                            <TextBlock x:Name="playerTwoWindTextBlock" TextAlignment="Center" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource MahjongGrayBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock x:Name="playerThreeNameTextBlock" FontFamily="{StaticResource ShuiFont}" TextAlignment="Center" />
                            <TextBlock x:Name="playerThreeWindTextBlock" TextAlignment="Center" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource MahjongGrayBrush}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock x:Name="playerFourNameTextBlock" FontFamily="{StaticResource ShuiFont}" TextAlignment="Center" />
                            <TextBlock x:Name="playerFourWindTextBlock" TextAlignment="Center" FontWeight="Normal" FontSize="12" Foreground="{ThemeResource MahjongGrayBrush}"/>
                        </StackPanel>

                    </Grid>

                    <Grid x:Name="scoresGrid" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="windColumnDefScoresGrid" Width="45" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource ScoresColumnWidth}" />
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Button x:Name="scoreRoundButton"
                            Style="{ThemeResource AccentColorButtonStyle}"
                            Width="320"
                            Content="Score first round"
                            HorizontalAlignment="Center"
                            Click="ScoreButton_Click"
                            Margin="0,25" />
                   
                </StackPanel>

                <Grid x:Name="roundSummaryGrid" 
                      Width="330"
                      Margin="0,0,0,20"
                      HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="gameOverStackPanel" 
                                Margin="0,10,0,0" 
                                Visibility="Collapsed">
                        <TextBlock x:Name="gameOverTextBlock"
                                   Foreground="{StaticResource MahjongAccentColorBrush}"
                                   TextWrapping="WrapWholeWords"
                                   Text="The game has ended!" />
                    </StackPanel>

                    <TextBlock x:Name="roundSummaryTitleTextBlock" 
                               Text="ROUND SUMMARY" 
                               Style="{ThemeResource SmallHeaderStyle}" 
                               Grid.Row="1"
                               Margin="0,20,0,0" />

                    <TextBlock x:Name="roundSummaryTextBlock" 
                               Grid.Row="2" 
                               TextWrapping="WrapWholeWords" />

                </Grid>
                
            </RelativePanel>
            
        </ScrollViewer>

        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource MahjongAccentColorBrush}">
            <AppBarButton x:Name="roundSummariesAppBarButton" 
                          Visibility="Collapsed" 
                          Label="Summaries"
                          Icon="List"
                          Click="RoundSummariesButton_Click" />
            <AppBarButton Label="How to Play" 
                          Icon="Help" Click="LearnToPlayButton_Click" />
            <AppBarButton Label="Home"
                          Icon="Home" Click="HomeButton_Click" />
        </CommandBar>
    </Grid>
</Page>
