MahjongScorer/Pages/LearnToPlayPage.xaml

<Page
    x:Class="MahjongScorer.Pages.LearnToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">
        <Pivot>

            <PivotItem Header="Welcome to Mahjong!">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            Mahjong is a 4-player game that originated in China, but has since spread to Japan, America, and many other countries. 
                            One of the things I love about Mahjong is that everyone plays differently. 
                            The rules vary greatly from country to country, region to region, even family to family.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10"> 
                            Even without the rule variations, Mahjong's rules can be a bit complicated. 
                            This app is meant to help with that. 
                            It calculates scores for each round, keeps track of everyone's scores, and hopefully teaches you how to play the game. 
                            The app uses custom Mahjong rules that my family has used for a long time. 
                            They're based on a book from the 1960s called A Mahjong Handbook, similar to standard Japanese Mahjong Rules circa 1965. 
                            But like most Mahjong rule sets, it's evolved in our family over the years. 
                            They're fun, and I've done my best to document them here. 
                            I've also tried to make this app flexible enough to accommodate rule variations.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                            Swipe over to learn more about how to play this version of Mahjong, and how to use this app to keep track of games and calculate scores.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem> 
            
            
            
            <PivotItem Header="Tile Glossary">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="0,10" MaxWidth="460">

                        <TextBlock Text="WINDS" Style="{ThemeResource ScoresViewHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F000;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="East Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F001;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="South Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F002;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="West Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F003;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="North Wind" />
                            </StackPanel>
                        </GridView>



                        <TextBlock Text="DRAGONS" Style="{ThemeResource ScoresViewHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F004;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="Red Dragon" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F005;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Green Dragon" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F006;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="White Dragon" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="CHARACTERS" Style="{ThemeResource ScoresViewHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F007;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F008;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F009;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00A;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00B;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00C;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00D;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00E;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00F;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Characters" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="BAMBOO" Style="{ThemeResource ScoresViewHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F010;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F011;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F012;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F013;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F014;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F015;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F016;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F017;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F018;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Bamboo" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="CIRCLES" Style="{ThemeResource ScoresViewHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongHeaderBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F019;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01A;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01B;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01C;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01D;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01E;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01F;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F020;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F021;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Circles" />
                            </StackPanel>

                        </GridView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="The Basics">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        
                        <TextBlock Text="Getting Set Up" 
                                   Margin="0,10,0,5" 
                                   Foreground="{ThemeResource MahjongHeaderBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />
                        
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            First, we need to choose each player's starting position. 
                            Find the East, South, West, and North tiles and place them upside down:
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F000;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F001;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F002;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F003;" />                           
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Each player chooses a tile. 
                            East is the starting dealer, and the other players' winds are their starting lucky winds. 
                            Have each player sit around the table like so:                         
                        </TextBlock>

                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="115"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" 
                                        Grid.Row="1" 
                                        Grid.Column="2">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F000;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="East Player" />
                            </StackPanel>

                            <StackPanel Margin="5" 
                                        Grid.Row="0" 
                                        Grid.Column="1">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F001;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="South Player" />
                            </StackPanel>

                            <StackPanel Margin="5" 
                            Grid.Row="1" 
                            Grid.Column="0">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F002;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="West Player" />

                            </StackPanel>

                            <StackPanel Margin="5" 
                                        Grid.Row="2" 
                                        Grid.Column="1">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F003;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="North Player" />

                            </StackPanel>
                        </Grid>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Shuffle (or stir) the wind tiles back into  the pile, then stack the tiles in 4 walls (17 tiles long, 2 tiles high) around the table, like so:
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Center">

                            <!--TOP ROW-->
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <!--LEFT ROW-->
                                <StackPanel HorizontalAlignment="Left">
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </StackPanel>

                                <!--RIGHT ROW-->
                                <StackPanel Margin="350,0,0,0" HorizontalAlignment="Right">
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                    <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="-1"
                                      Glyph="&#x1F02B;">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform Angle="90"/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </StackPanel>

                            </StackPanel>

                            <!--BOTTOM ROW-->
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="16" Margin="2"
                                      Glyph="&#x1F02B;" />
                            </StackPanel>

                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            Every round begins by stirring the tiles on the table, setting up the four walls, and the East player dealing 11 tiles to the other 3 players and 12 tiles to themself.
                            
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="How to Win">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock Text="A bit about winning, coming soon" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Scoring a Hand">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock Text="A bit about scoring, coming soon" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="About this App">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock TextWrapping="WrapWholeWords">
                            About 12 years ago, I learned to play Majhong. I've been hooked ever since. But I've long wondered: Why don't more Americans play this great game? It's not so different from a game like Rummy, and you get to use cool tiles instead of boring old playing cards. There is one big difference between Mahjong and most American card games, though: It's really, really hard to score. Playing is easy, but scoring a hand can be very complicated, with lots of little caveats that change depending on where you're playing and who you're playing with.
                            <LineBreak />
                            <LineBreak />
                            In addition to complicated scoring, Mahjong games tend to go on for a long time. One game goes on for many rounds. At family gatherings, we bring out a notebook with games dating back years, and try to find a match with whichever four people we happen to have together at that time.
                            <LineBreak />
                            <LineBreak />
                            I built this app to do two things: 1.) Calculate scores quickly and easily, and 2.) Keep track of ongoing games. 
                            <LineBreak />
                            <LineBreak />
                            One thing I should note: The scoring system used in this app is based on the standard Japanese rules for Mahjong. Even though the game originated in China, it is very popular in Japan. Those are the rules I learned on, but I hope to update this app in the future to support additional rule sets.
                            <LineBreak />
                            <LineBreak />
                            I really built this app for myself and my family, but I hope that you will find it useful as well. Enjoy!
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
