MahjongScorer/Pages/LearnToPlayPage.xaml

<Page
    x:Class="MahjongScorer.Pages.LearnToPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">
        <Pivot>

            <PivotItem Header="Welcome to Mahjong!">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            Mahjong is a 4-player game that originated in China, and is now played around the world. 
                            The rules vary greatly from country to country, region to region, even family to family.
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10"> 
                            Mahjong's rules can be a bit complicated. 
                            This app is meant to help with that. 
                            It calculates scores for each round, keeps track of everyone's scores, and hopefully teaches you how to play the game. 
                            It follows a scoring rule set that my family uses, which is described in this app.
                            The rules are based on a book from the 1960s called A Mahjong Handbook, and are similar to standard Japanese Mahjong Rules circa 1965.  
                            I've tried to make this app flexible enough to accommodate some rule variations.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                            Swipe over to learn more about how to play this version of Mahjong, and how to use this app to keep track of games and calculate scores.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem> 
                       
            <PivotItem Header="Tile Glossary">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="0,10" MaxWidth="460">


                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            There are 44 tiles in this version of Mahjong, with 4 of each for a total of 176 tiles.
                        </TextBlock>

                        <TextBlock Text="WINDS" Style="{ThemeResource LargeHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F000;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="East Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F001;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="South Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F002;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="West Wind" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F003;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="North Wind" />
                            </StackPanel>
                        </GridView>



                        <TextBlock Text="DRAGONS" Style="{ThemeResource LargeHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F004;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="Red Dragon" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F005;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Green Dragon" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F006;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="White Dragon" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="CHARACTERS" Style="{ThemeResource LargeHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F007;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F008;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F009;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00A;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00B;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00C;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00D;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00E;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Characters" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F00F;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Characters" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="BAMBOO" Style="{ThemeResource LargeHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F010;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F011;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F012;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F013;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F014;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F015;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F016;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F017;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Bamboo" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F018;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Bamboo" />
                            </StackPanel>

                        </GridView>



                        <TextBlock Text="CIRCLES" Style="{ThemeResource LargeHeaderStyle}" Margin="10,20,10,10" />
                        <Grid>
                            <Line Style="{ThemeResource ScoresViewHeaderLineStyle}" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Left" />
                            <BitmapIcon UriSource="/Assets/divider-line-middle.png" Width="42" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" HorizontalAlignment="Center" />
                            <BitmapIcon UriSource="/Assets/divider-line-edge.png" Width="65" Height="20" Foreground="{ThemeResource MahjongAccentColorBrush}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                                <BitmapIcon.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </BitmapIcon.RenderTransform>
                            </BitmapIcon>
                        </Grid>

                        <GridView SelectionMode="None">
                            <StackPanel Style="{StaticResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F019;" />
                                <TextBlock Style="{StaticResource TileTextBlock}" 
                                       Text="One of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01A;" />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Two of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01B;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Three of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01C;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Four of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01D;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Five of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01E;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Six of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F01F;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Seven of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F020;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Eight of Circles" />
                            </StackPanel>
                            <StackPanel Style="{ThemeResource TileStackPanel}">
                                <FontIcon FontFamily="Segoe UI Emoji" 
                                      FontSize="50"
                                      Glyph="&#x1F021;"  />
                                <TextBlock Style="{ThemeResource TileTextBlock}" 
                                       Text="Nine of Circles" />
                            </StackPanel>

                        </GridView>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Setting Up">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                           To begin a game, you first need to choose each player's starting position. 
                            Find the East, South, West, and North tiles and place them upside down:
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F000;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F001;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F002;" />
                            <FontIcon FontFamily="Segoe UI Emoji" 
                                      Margin="5,0"
                                      FontSize="40"
                                      Glyph="&#x1F003;" />                           
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Each player chooses a tile. 
                            The player who picks East is the starting dealer, and the other players' winds are their starting lucky winds. 
                            Players sit around the table like so:                         
                        </TextBlock>

                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="115"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="115" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" 
                                        Grid.Row="1" 
                                        Grid.Column="2">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F000;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="East Player" />
                            </StackPanel>

                            <StackPanel Margin="5" 
                                        Grid.Row="0" 
                                        Grid.Column="1">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F001;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="South Player" />
                            </StackPanel>

                            <StackPanel Margin="5" 
                            Grid.Row="1" 
                            Grid.Column="0">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F002;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="West Player" />

                            </StackPanel>

                            <StackPanel Margin="5" 
                                        Grid.Row="2" 
                                        Grid.Column="1">

                                <FontIcon FontFamily="Segoe UI Emoji"
                                          Glyph="&#x1F003;" 
                                          FontSize="30" />

                                <TextBlock Style="{ThemeResource PlayerNameTextBlockStyle}"
                                           Text="North Player" />

                            </StackPanel>
                        </Grid>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Shuffle the wind tiles back into the pile, then stack the tiles in 4 walls (17 tiles long, 2 tiles high) around the table, like so:
                        </TextBlock>
                        
                        <Image Source="/Assets/learn-to-play/four-walls-start.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            Every round begins by stirring the tiles on the table and setting up the four walls. 
                            The East player then rolls the two dice. 
                            Starting on the right side of the East wall, the dealer counts tiles the number rolled on the dice, counter-clockwise. 
                            For example, if they rolled a 7, they count 7 tiles along the top of the wall, and take the stack of 2 tiles, like so:
                        </TextBlock>

                        <Image Source="/Assets/learn-to-play/four-walls-dice-roll.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            This space marks where the dealing will begin (to the left), and where the Dead Wall is (to the right).
                            The dealer places the 2 tiles upside-down on top of the Dead Wall.
                        </TextBlock>

                        <Image Source="/Assets/learn-to-play/dead-wall.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            Then, they deal tiles in in groups of 4 around the table, starting with themself. 
                            They continue until each player has 12 tiles. 
                            Lastly, they take 2 more tiles for themself, and deal 1 additional tile to each other player. 
                            (The dealer begins the game with an extra tile, which is their draw tile.)
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            The table should look something like this:
                        </TextBlock>

                        <Image Source="/Assets/learn-to-play/four-walls-tiles-dealt.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10">
                            That's it! Each player has 13 tiles, and the dealer has 13 tiles plus their first draw tile.
                            You're ready to play a round.
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Playing a Round">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">

                        <TextBlock Text="Round Flow" 
                                   Margin="0,10,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />


                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Game play for each round goes around the table counter-clockwise, starting with the dealer. 
                            Since the dealer took an extra tile during setup, they don't need to draw a tile. 
                            Instead, they just choose a tile to discard. 
                            For the rest of the round, players draw a tile from the wall, then choose a tile to discard.
                            Tiles are always discarded face up, and players always end a round with 13 tiles.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Here's a game in progress:
                        </TextBlock>

                        <Image Source="/Assets/learn-to-play/game-in-progress.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            This game is on it's 3rd time around the table, so the dealer has just discarded their 3rd tile. 
                        </TextBlock>

                        <TextBlock Text="Sets and Pairs" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            The first player to "go out" says "Mahjong!", and wins the round. 
                            A winning Mahjong hand usually consists of four sets and one pair. 
                            Pairs are simple: They consist of two of the same tile.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            An example of a Pair:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      FontSize="30" />
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Pairs, on the other hand, are varied. 
                            There are three types of pairs: A Chow (run of 3 tiles), a Pung (3 of the same tile), and a Kong (4 of the same tile).
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            An example of a Chow:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00A;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00B;" 
                                      FontSize="30" />
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            An example of a Pung:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      FontSize="30" />
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            An example of a Kong:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      FontSize="30" />
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Here's an example of a normal winning hand. This one has 2 pungs, 2 chows, and 1 pair.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F01B;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F01B;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F01B;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F013;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F014;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F015;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00B;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00C;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00D;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                        </StackPanel>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Notice there are 14 tiles. 
                            A winning hand always gets it's last tile as it's draw tile (self-drawn), or by stealing another player's discard.
                        </TextBlock>


                        <TextBlock Text="Stealing a Discard" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            If someone discards a tile at the end of their turn, and that tile completes a set or is the winning tile for another player's hand, they might be able to steal the tile. 
                            Discards that complete a Pung (set of three of a kind) or Kong (set of four of a kind) can be stolen by anyone at the table. 
                            When a tile is stolen, the player who stole must lay down their set face up and discard a tile. 
                            Play then continues from that player. This often results in someone being skipped.) 
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Discards that complete a Chow (run of three) can only be stolen by the player to the right of the discarder. 
                            Basically, the stolen tile just replaces their draw tile. 
                            They must lay the Chow down face up, then play continues normally. 
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            When a player steals to complete a Kong, they must lay the Kong down face up, then draw a tile from the Dead Wall, then discard.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            When a player is ready to go out and win the round, they can steal their final Mahjong tile from anyone's discard.
                        </TextBlock>

                        <TextBlock Text="Concealed Tiles" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            At the beginning of a round, a player's whole hand is concealed (hidden from everyone else). 
                            Here are some reasons why parts of it might be revealed throughout the game. 
                            This is important, mostly because a concealed or partially-concealed hand earns points at the end of the round for the winner. 
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            If a player steals a discard to complete a pung, chow, or kong, that set must remain revealed for the rest of the round. 
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            If a player completes a Kong by drawing the tile, the Kong is technically concealed for scoring purposes, but they must reveal it to the other players. 
                            This is done by laying the Kong out with other revealed sets, but keeping the first and last tile concealed. 
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F02B;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="30" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F02B;" 
                                      FontSize="30" />
                        </StackPanel>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            If a winning player's hand is concealed, but their final Mahjong tile is stolen from another player's discard, then the winning hand is partially-concealed earning them 10 points. 
                            If they draw the winning tile from the wall, then the hand is fully concealed earning them a double.
                        </TextBlock>


                        <TextBlock Text="Other Ways to Win" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Collecting sets and a pair is the normal way to go out and win a Mahjong round. 
                            But there are other, weirder ways to win. 
                            There is often risk involved here, since you'd have to change which tiles you're collecting. 
                            But they result in big points. 
                            Here are some examples. 
                        </TextBlock>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Kokushi musou (国士無双), aka Thirteen Orphans" />
                        <TextBlock TextWrapping="WrapWholeWords" 
                                   Margin="0,5,0,10"> 
                            This hand consists of one of each terminal and honor tile, plus one extra to make any pair. 
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F010;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F019;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F021;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F021;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Daisangen (大三元), aka Big Three Dragons" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of sets of all three dragons. (These can be Pungs or Kongs.)
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Shousuushii (小四喜), aka Little Four Winds" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of three Pungs of Winds, and a pair of Winds.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Dai Suushii (大四喜), aka Big Four Winds" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of four Pungs or Kongs of Winds.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Chuuren poutou (九蓮宝燈), aka Nine Gates" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of a set of ones, a set of nines, and one of every other tile in the same suit. 
                            It must be fully concealed.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F008;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00A;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00B;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00C;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00D;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00E;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Suu ankou (四暗刻), aka Four Concealed Triplets" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of four concealed sets and a pair.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F020;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F020;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F020;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F000;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F013;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F013;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Ryuuiisou (緑一色), aka All Green" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of green dragons and the 2, 3, 4, 6, and 8 of bamboo (souzu).
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F012;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F013;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F015;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F015;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F015;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F017;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F017;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F017;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F011;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Suu kantsu (四槓子), aka Four Kongs" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of any four Kongs plus a pair.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F012;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F012;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F012;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F012;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F009;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F002;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Tsuu iisou (字一色), aka All Honors" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of all honor tiles. 
                            (It can also be collected as only pairs, no sets.)
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F006;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F001;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F003;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F004;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F005;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Foreground="{ThemeResource MahjongAccentColorBrush}"
                                   Margin="0,10,0,0"
                                   Text="Chinroutou (清老頭), aka All Terminals" />
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,5,0,10"> 
                            This hand consists of all terminal tiles.
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F007;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F00F;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F010;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F010;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F010;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F018;" 
                                      Margin="0,0,10,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F019;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />
                            <FontIcon FontFamily="Segoe UI Emoji"
                                      Glyph="&#x1F019;" 
                                      Margin="0,0,5,0"
                                      FontSize="25" />

                        </StackPanel>

                        <TextBlock Text="Ending a Round" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            A round ends when a player either steals their winning tile or draws it, and calls "Mahjong!" 
                            If two players both call Mahjong on the same discard tile, the one closest to the discarder wins the tie-breaker. 
                            The winning hand is scored, the losers pay the winner, and then the tiles are stirred and another round begins.
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            If the dealer wins, they get to deal again. 
                            If they did not win, the dealer rotates counter-clockwise. 
                            Since the dealer's Lucky Wind is always East, all the players' Lucky Winds rotate as well. 
                            East player becomes North, South becomes East, West becomes South, and North becomes West.
                        </TextBlock>
                        <Image Source="/Assets/learn-to-play/wind-rotation.png" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,30"> 
                            there's also the Prevailing Wind to keep track of. 
                            The game always begins with East as the Prevailing Wind, and it stays that way until dealer duty has made it around the table and the original dealer deals again. 
                            At that point, Prevailing Wind changes from East to South (then West, then North). 
                            For example: If the dealer doesn't win any of the first four rounds, Prevailing Wind would shift from East to South on the fifth round. 
                            But if the dealer won the second round, the Prevailing Wind wouldn't change until the sixth round.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

          
            <PivotItem Header="Scoring">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Scoring a round is where things can get complicated. 
                            It's also where this app can help the most. 
                            I'll explain how it works here, but if you just enter your round info into this app's scoring calculator, it will do the hard work for you. 
                        </TextBlock>

                        <TextBlock Text="General Rules" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Each round ends with a base winning score of 20 points. 
                            Points are then added to that score based on certain conditions. 
                            Once the base score is set, the score may get doubled one or more times. 
                            For example, if the winner's pair is comprised of their Lucky Wind tile, that counts as one double. 
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            After the final score is tallied, it's time to pay the winner. 
                            If the winner is the dealer, 
                        </TextBlock>

                        <TextBlock Text="Pungs and Kongs" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Pungs (three of a kind) are worth 
                        </TextBlock>

                        <TextBlock Text="Terminals and Honors" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,10"> 
                            Terminal tiles are the ones and nines of numbered tiles. 
                            Honor tiles are the Winds and Dragons. 
                        </TextBlock>

                        <TextBlock Text="Points and Doubles" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />


                        <TextBlock Text="Scoring an Example Hand" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />

                        <TextBlock Text="Limit Hands" 
                                   Margin="0,20,0,5" 
                                   Foreground="{ThemeResource MahjongAccentColorBrush}" 
                                   FontWeight="SemiBold" 
                                   FontSize="22" />


                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Winning the Game">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock Text="A bit about winning, coming soon" />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="About this App">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="460">
                        <TextBlock TextWrapping="WrapWholeWords">
                            Mahjong is an awesome game. It's also complicated. 
                            I've been playing for about 12 years, and I still get confused, especially when it comes time to score a hand.
                            <LineBreak />
                            <LineBreak />
                            Also, Mahjong games tend to go on for a long time. 
                            One game goes on for many rounds. 
                            At family gatherings, we bring out a notebook with games dating back years, and try to find a match with whichever four people we happen to have together at that time.
                            <LineBreak />
                            <LineBreak />
                            I built this app to do two things: 
                            <LineBreak />
                            1.) Calculate scores quickly and easily
                            <LineBreak />
                            2.) Keep track of ongoing games. 
                            <LineBreak />
                            <LineBreak />
                            The scoring system used in this app is based on the rule system that my family uses. 
                            It's one of many rule sets out there, but I tried to build this app to be flexible to rule variations.
                            <LineBreak />
                            <LineBreak />
                            I really built this app for myself and my family, but I hope that you will find it useful as well. Enjoy!
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
