MahjongScorer/Pages/StartPage.xaml

<Page
    x:Class="MahjongScorer.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahjongScorer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource MahjongBackgroundBrush}">

        <StackPanel VerticalAlignment="Center">
           
            <TextBlock Text="Mahjong Aid" 
                       FontFamily="{ThemeResource ShuiFont}" 
                       FontSize="26" 
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource MahjongHeaderBrush}" 
                       Margin="5" />
            <TextBlock Text="v0.3 (Alpha)" 
                       FontFamily="{ThemeResource ContentControlThemeFontFamily}" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       Foreground="LightGray" 
                       Margin="0,0,0,35" />
            
            <Button x:Name="newGameButton" 
                    Click="NewGameButton_Click" 
                    Content="New game"
                    Style="{ThemeResource StartPageButtonStyle}" />


            <Button x:Name="previousGamesButton" 
                    Click="PreviousGamesButton_Click" 
                    Content="Previous games"
                    Style="{ThemeResource StartPageButtonStyle}" />

            <Button x:Name="learnToPlayButton" 
                    Click="learnToPlayButton_Click" 
                    Content="Learn to play"
                    Style="{ThemeResource StartPageButtonStyle}" />
        </StackPanel>
        

    </Grid>
</Page>
